VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamRlaW1xeXdna2NocHRtb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjY2NDIsImV4cCI6MjA3NzE0MjY0Mn0.P-_JLpQXktH3DvOlOwd2RsiIDZVjsCvBPv3xPy6E9y0
VITE_SUPABASE_URL=https://bhjdeimqywgkchptmont.supabase.co
SUPABASE_URL=https://bhjdeimqywgkchptmont.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoamRlaW1xeXdna2NocHRtb250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2NjY0MiwiZXhwIjoyMDc3MTQyNjQyfQ.S8YkK2Xc1vQ1s1Y7J8vK0J9fL7m6n5p4o3r2t1y0w9E
SUPABASE_PROJECT_ID=bhjdeimqywgkchptmont
SUPABASE_ACCESS_TOKEN=sbp_b2286747ca8f016139b0921fa4c391ee87fe90b1
RESEND_API_KEY=re_KiVEbWQW_M77kaJ9Bybf2dYHxvFWXyvme
FROM_MY_DOMAIN_EMAIL=info@secureprimedex.com